{
  "token": "NDYwMTg0MzY3NjEyODIxNTE2.DhmvPQ.PfJXlp5xFoToTpikxyM_mCtH7VE",
  "oauth": "https://discordapp.com/api/oauth2/authorize?client_id=460184367612821516&permissions=2130181335&scope=bot",
  "prefix": "$"
}
